spring.datasource.url=jdbc:mysql://localhost:3306/projectdb2
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
